# general parameters of the ABM simulation
nrAgents=10000
MCRuns=20
maxSteps=1000
seed=18937483

# Social Network file
typeOfNetwork=0
SNFile=./networks/SF-10knodes_m_4.dgs

# fixed to 1 to remove it
T_rounds=1

# Update rule
# 1 --> proportional imitation
# 2 --> unconditional imitation
# 3 --> voter model
# 4 --> fermi update rule
# 5 --> wright-fisher update rule
updateRule=4

# initial pop
percentage_cooperators=0.5

prob_dHigh=0.02

# game parameters
alpha=0.15

reputationalReward=1
fine=1.5
inspectionCost=1
gammaSocialReputation=1

mutProb = 0.01


## [1] "prob_dHigh = 0.004"
## [1] "dL and DH ratio =  91.9112295546217"
## [1] "Other alternative: "
## [1] "prob_dHigh = 0.02"
## [1] "dL and DH ratio =  45.7588795207094"
