# general parameters of the ABM simulation
nrAgents=1024
MCRuns=50
maxSteps=5000
seed=18937483

# Social Network file
typeOfNetwork=0
SNFile=./networks/ER-1024nodes_k_4_0.dgs

# fixed to 1 to remove it
T_rounds=1

# Update rule
# 1 --> proportional imitation
# 2 --> unconditional imitation
# 3 --> voter model
# 4 --> fermi update rule
# 5 --> wright-fisher update rule
updateRule=4

# initial pop
percentage_cooperators=0.3

prob_dHigh=0.2

# game parameters
alpha=0.2
dH=100
dL=20
reputationalReward=2
fine=1.5
inspectionCost=1
gammaSocialReputation=1


